<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 70px;
            background-color:black;
            font-weight: bold;
            color: rgb(0, 255, 0);
            height: 70px;
            text-align: center;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            background-color:black;
            font-weight: bold;
            color: rgb(255, 0, 0);
            height: 50px;
            text-align: center;
        }

        body {
            background: url(hacker.jpg);
            background-size: cover;
            color:chartreuse
        }

        #background-info {
            background-color:black;
            opacity: 70%;
            color:rgb(0, 217, 255);
            text-align: center;
            font-size: 20px;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            padding: 100px;
            text-align: center;
            transition: 1s
        }

        button {
            height:100px;
            width:140px;
            margin:5px;
            background-color:rgb(88, 255, 73);
            color:black;
            font-weight:bold;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
            align-self: center;
            text-align: center;
            margin-bottom: 5px;
            display: block;
            margin:auto;
            transition: 2s;
            opacity: 50%
        }

        .guessing:hover {
            height:150px;
            width:190px;
            font-size:25px;
            opacity: 100%;
        }

        #encouragement {
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            background-color:black;
            font-weight: bold;
            color: rgb(0, 255, 26);
            height: 30px;
            text-align: center;
        }

        #clock {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            background-color:black;
            font-weight: bold;
            color: rgb(255, 0, 0);
            height: 30px;
            text-align: center;
        }

        #holder {
            max-width: 90%; 
            margin: auto; 
            border: 3px solid black;
            border-radius: 10px;
        }

        #sound {
            margin:auto;
            height: 120px;
            width: 120px;
            background: url("soundSymbol.jpeg");
            opacity: 100%;
        }

        #background-info:hover {
            font-size: 30px;
            color: greenyellow;
        }
    </style>
    <title>Code Breaker</title>
</head>
<body>
    <h1>Code Breaker</h1>
    <h2>Guess the code or face the law!</h2>
    <button id = "sound" onclick="play()"></button>
    <div id = "background-info">
        You're a really cool and epic hacker with a lot of rizz, and you're so skibidi at breaking into vaults all the time.
        However, you find yourself lacking and then mess up the code, tripping the alarm and losing your aura as the police
        comes over to absolutely demolish you. Will you rescue your aura and guess the code before the guesses run out or
        will you lose your sigma status to a jail sentence?
    </div>
    <div id = holder>
        <button class = "guessing" id = guess onclick="estimate()">Take a wise guess!</button>
    </div>
    <div id = encouragement></div>
    <div id = clock></div>

    <script src="index.js"></script>
</body>
</html>